# application-pfe

./: Test Results - ConnecteurBaseDeDonneesTest.html  Test Results - LecteurFichierEmoticonesTest.html  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/app/helper/: DateHelper.java  DirectoryHelper.java  ErrorHelper.java  FileHelper.java  NotificationHelper.java  Statics.java
src/main/java/com/app/main/: Main.java
src/main/java/com/app/model/: CalculateurDesStatistiques.java  CalculateurStatistiquesApprentissage.java  ClassificateurDeTweets.java  ConnecteurBaseDeDonnees.java  DiviseurNGram.java  Emoticone.java  LemmatiseurStanford.java  Location.java  Pipeline.java  Tweet.java
src/main/java/com/app/temp/: LecteurFichierEmoticones.java  LecteurFichierMotsVides.java  LecteurFichiersTweets.java
src/main/java/com/app/ui/: ListViewCell.java  ListViewCellNGrams.java  ListViewCellTweetClasse.java
src/main/java/com/apphelper/: EnregistreurFichierCsv.java
src/main/java/com/apphelper/sanders/: EnregistreurFichierCsv.java  LecteurFichierXml.java
src/main/resources/: sanders_dataset_tweets_sentiment.xml  tweets_iphone_se.xml  tweets_sanders_combines.xml
src/main/resources/database/: nb_resultats_apprentissage.sqlite
src/main/resources/datasets/: sanders_learning_dataset.csv  sentiment140_test_dataset.csv  test_tweets_iphone_se.csv
src/main/resources/fxml/: main_gui.fxml  main_ui.fxml  panneau_apprentissage.fxml  panneau_chargement_donnees.fxml  panneau_extraction_caracteritique.fxml  panneau_liste_tweets_classes.fxml  panneau_liste_tweets_ngrams.fxml  panneau_map.fxml  panneau_nettoyage_donnees.fxml  panneau_popup_comparaison_liste_tweets.fxml  panneau_popup_exemple_nettoyage.fxml  panneau_preparation_tweets_de_test.fxml  panneau_statistiques_benchmark.fxml  panneau_statistiques_classification.fxml  panneau_statistiques_dataset.fxml  panneau_test_classification.fxml  panneau_tweet.fxml  panneau_tweet_avec_grams.fxml  panneau_tweet_classe.fxml
src/main/resources/imoticones/: emoticones.csv
src/main/resources/motsvides/: mots_vides_en.csv  mots_vides_fr.csv
(+40 files in other folders)
