group 'com.hb.application'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.jdom:jdom2:2.0.6'
    compile 'com.univocity:univocity-parsers:2.0.2'
}
