group 'com.hb.application'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.testfx:testfx-core:4.0.+"
    testCompile "org.testfx:testfx-junit:4.0.+"

    compile 'org.jdom:jdom2:2.0.6'
    compile 'com.univocity:univocity-parsers:2.0.2'
    compile 'org.xerial:sqlite-jdbc:3.8.11.2'
    compile 'org.controlsfx:controlsfx:8.40.10'
    compile 'de.jensd:fontawesomefx:8.9'

}